<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- MAP FULLSCREEN -->
    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- MAIN MENU BUTTON (TOP-LEFT) -->
    <ImageButton
        android:id="@+id/btnMenu"
        style="@style/CircleMenuButton.Yellow"
        android:src="@drawable/ic_menu"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- EXTRA MENU BUTTONS (VERTICAL COLUMN) -->

    <ImageButton
        android:id="@+id/btnOne"
        style="@style/CircleMenuButton.Yellow"
        android:src="@drawable/ic_profile"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/btnMenu"
        app:layout_constraintTop_toBottomOf="@id/btnMenu" />

    <ImageButton
        android:id="@+id/btnTwo"
        style="@style/CircleMenuButton.Yellow"
        android:src="@drawable/ic_info"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/btnMenu"
        app:layout_constraintTop_toBottomOf="@id/btnOne" />


    <!-- MAP ICON (TOP-RIGHT, BLUE RING) -->
    <ImageButton
        android:id="@+id/btnMap"
        style="@style/CircleMenuButton.Blue"
        android:src="@drawable/ic_map"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- SHUTTER BUTTON (BOTTOM-CENTER, RED RING) -->
    <ImageButton
        android:id="@+id/btnShutter"
        style="@style/CircleMenuButton.Red"
        android:src="@drawable/ic_shutter"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RESET BUTTON (DEV ONLY) -->
    <!-- RESET BUTTON (DEV ONLY, LEFT-BOTTOM) -->
    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_shutter"
        android:contentDescription="Reset Points"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
